# training-phrase-2

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/gateway/: ApiGatewayVerticle.java
api-gateway/src/main/java/com/gateway/constants/: Constants.java
api-gateway/src/main/java/com/gateway/handler/: ClassGatewayHandler.java  GatewayHandler.java  StudentGatewayHandler.java
api-gateway/src/main/java/com/gateway/handler/impl/: ClassGateWayHandlerImpl.java  GatewayHandlerImpl.java  StudentGatewayHandlerImpl.java
api-gateway/src/main/java/com/gateway/loadbalancer/: LoadBalancer.java
api-gateway/src/main/java/com/gateway/router/: ApiGatewayRouter.java
api-gateway/src/main/java/com/gateway/util/: ApiGatewayUtil.java
api-gateway/src/main/resources/: hazelcast.xml
classes/: README.adoc  pom.xml
classes/src/main/java/com/classes/: ClassVerticle.java
classes/src/main/java/com/classes/dto/: ClassDto.java
classes/src/main/java/com/classes/entity/: Class.java
classes/src/main/java/com/classes/eventbus/: EventBusConsumer.java  EventBusConsumerRegistrar.java
classes/src/main/java/com/classes/handler/: ClassHandler.java
classes/src/main/java/com/classes/handler/impl/: ClassHandlerImpl.java
classes/src/main/java/com/classes/repository/: ClassRepository.java
classes/src/main/java/com/classes/repository/impl/: ClassRepositoryImpl.java
classes/src/main/java/com/classes/router/: ClassRouter.java
classes/src/main/java/com/classes/service/: ClassService.java
classes/src/main/java/com/classes/service/impl/: ClassServiceImpl.java
classes/src/main/java/com/classes/util/: ClassUtil.java  Util.java
common/: pom.xml
common/src/main/java/com/common/dto/: ClassDto.java  StudentDto.java
common/src/main/java/com/common/util/: Util.java
students/: README.adoc  pom.xml
students/src/main/java/com/students/: StudentVerticle.java
students/src/main/java/com/students/dto/: ClassDto.java  StudentDto.java
students/src/main/java/com/students/entity/: Student.java
students/src/main/java/com/students/eventbus/: EventBusSender.java
students/src/main/java/com/students/eventbus/impl/: EventBusSenderImpl.java
students/src/main/java/com/students/handler/: StudentHandler.java
students/src/main/java/com/students/handler/impl/: StudentHandlerImpl.java
students/src/main/java/com/students/repository/: StudentRepository.java
students/src/main/java/com/students/repository/impl/: StudentRepositoryImpl.java
students/src/main/java/com/students/router/: StudentRouter.java
students/src/main/java/com/students/service/: StudentService.java
students/src/main/java/com/students/service/impl/: StudentServiceImpl.java
students/src/main/java/com/students/util/: StudentUtil.java  Util.java
